{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ProductVersion": "1.16",
	"DbConnectionTimeout": 300,
	"DbServer": "host.docker.internal",
	"DbPort": 5449,
	"DbName": "sorobansecurityportal",
	"DbUser": "admin@sorobansecurity.com",
	"DbPassword": "SorobanSecurityPortalIsTheBest!",
	"DbTimeout": 30000,
	"DbPgPoolSize": 30,
	"QdrantUrl": "http://host.docker.internal:6348",
	"AppUrl": "http://localhost:7848/api/v1",
	"Proxy": null,
	"AuthIssuer": "SorobanSecurityPortal",
	"AuthAudience": "SorobanSecurityPortalClient",
	"AuthSecurityKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
	"AutoCompactLargeObjectHeap": "false",
	"DistributedCacheUrl": "host.docker.internal:6479",
	"DistributedCachePassword": "SorobanIsTheBest!1"
}